spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ae2f2fd8bcd1f82?reconnect=true
spring.datasource.username=b8f077bfaa9bd8
spring.datasource.password=e3da2e02

spring.jpa.show-sql=true
#org.hibernate.dialect.MySQLMyISAMDialect
#engine= MyISAM
